# Mirrored from allekok-poems (https://github.com/allekok/allekok-poems)
# License: Public domain (per allekok-poems license)
# Upstream: https://github.com/allekok/allekok-poems/blob/master/%D8%B4%DB%8C%D8%B9%D8%B1%DB%95%DA%A9%D8%A7%D9%86/%D8%B9%DB%95%D8%A8%D8%AF%D9%88%DA%B5%DA%B5%D8%A7%20%DA%AF%DB%86%D8%B1%D8%A7%D9%86/%D8%A8%DB%95%D9%87%DB%95%D8%B4%D8%AA%20%D9%88%20%DB%8C%D8%A7%D8%AF%DA%AF%D8%A7%D8%B1/%D9%A1%D9%A2.%20%D9%87%DB%95%DA%B5%D8%A8%DB%95%D8%B3%D8%AA%DB%8C%20%DA%95%DB%95%D9%86%D8%AC%D8%A7%D9%88

شاعیر: عەبدوڵڵا گۆران
کتێب: بەهەشت و یادگار
سەرناو: هەڵبەستی ڕەنجاو

کەی تۆم دیوە؟ کەی ئەتناسم؟ کەی؟ کەی؟ کەی؟ 
دڵداری چی؟ پەیمانی چی؟ حەی؟ حەی؟ حەی؟ 

وەک سیحرباز هاتووی بەندی دەلەسە
ئەخەیتە پێم، دیلم ئەکەی، نا بەسە! 

بەس تەفرەم بە، بەس بە ئەفسوون گێلم کە
بەس کوێرم کە، ئەمجا دوشمن شێلم کە! 

گوێم پڕ بووە لە ئەفسانە ی دڵداری
بە لەعنەت بێ زوهرەی جوانی و عەیاری! 

عومری جوانیم لە هێلانەی بێڕەنجا، 
چەن بێ تاسە، چەن ئاسوودە ئەگونجا؟ 

تا ناسیمت، تا خۆت هاویشتە سەر ڕێم
تا دێوجامە ت ڕاگرت نیشانت دا پێم

هاوار! تومەز لەودیو پەردەی گوڵ گوڵین
لەکارا بوو! بیری بەد، دەستی خوێنین! 

بە لەعنەت بێ زوهرەی جوانی سروشتی، 
دائەفلیقێ هەر دڵێ کەوتە مشتی!
