# Mirrored from allekok-poems (https://github.com/allekok/allekok-poems)
# License: Public domain (per allekok-poems license)
# Upstream: https://github.com/allekok/allekok-poems/blob/master/%D8%B4%DB%8C%D8%B9%D8%B1%DB%95%DA%A9%D8%A7%D9%86/%D8%B4%DB%8E%D8%B1%DA%A9%DB%86%20%D8%A8%DB%8E%DA%A9%DB%95%D8%B3/%D8%AA%D8%B1%DB%8C%D9%81%DB%95%DB%8C%20%DA%BE%DB%95%DA%B5%D8%A8%DB%95%D8%B3%D8%AA/%D9%A2%D9%A3.%20%D9%86%DB%95%D9%88%DB%95%DB%8C%20%D9%86%D9%88%DB%8E

شاعیر: شێرکۆ بێکەس
کتێب: تریفەی ھەڵبەست
سەرناو: نەوەی نوێ

ئەو مناڵەی، چاوی لەناو، ئاگردا پشکووت
دەنگی گوللە، گوێی بیستنی، زاخاو دایەوە

پێی هەڵسانی، لەبزماری، ئەشکەنجە هەڵ نووت
خوێنی ڕژا و، بەژیانیا، هەڵ پژایەوە. 

سبەینێ ئەو، گڕی لەشی، گڕ سووتێن ئەبێ
گوللەی بیری، گوللەی دوژمن، سارد ئەکاتەوە

خۆی بەپێی خۆی، پێ بەنووکی، بزمارا ئەنێ
بەڵێ ئەمڕۆم، سبەی نەوەی، وا ئەخاتەوە.
