# Mirrored from allekok-poems (https://github.com/allekok/allekok-poems)
# License: Public domain (per allekok-poems license)
# Upstream: https://github.com/allekok/allekok-poems/blob/master/%D8%B4%DB%8C%D8%B9%D8%B1%DB%95%DA%A9%D8%A7%D9%86/%D8%B4%DB%8E%D8%B1%DA%A9%DB%86%20%D8%A8%DB%8E%DA%A9%DB%95%D8%B3/%D8%AA%D8%B1%DB%8C%D9%81%DB%95%DB%8C%20%DA%BE%DB%95%DA%B5%D8%A8%DB%95%D8%B3%D8%AA/%D9%A2%D9%A5.%20%DA%86%DB%95%D9%BE%DA%A9%DB%95%20%D9%87%DB%95%DA%B5%D8%A8%DB%95%D8%B3%D8%AA

شاعیر: شێرکۆ بێکەس
کتێب: تریفەی ھەڵبەست
سەرناو: چەپکە هەڵبەست

تا پەست نەبی، تا تەنیاییت، دڵ نەکا دەربەست
کە زستان هات، دەستێ بەرە، بۆ دیوانەکەم

من ئەوساکە، نەسرینەکەم، لەچەپکێ هەڵبەست
کام گوڵ جوانە، بۆ ژوورەکەت، پێشکەشی ئەکەم
