# Mirrored from allekok-poems (https://github.com/allekok/allekok-poems)
# License: Public domain (per allekok-poems license)
# Upstream: https://github.com/allekok/allekok-poems/blob/master/%D8%B4%DB%8C%D8%B9%D8%B1%DB%95%DA%A9%D8%A7%D9%86/%D8%B4%DB%8E%D8%B1%DA%A9%DB%86%20%D8%A8%DB%8E%DA%A9%DB%95%D8%B3/%D8%AA%D8%B1%DB%8C%D9%81%DB%95%DB%8C%20%DA%BE%DB%95%DA%B5%D8%A8%DB%95%D8%B3%D8%AA/%D9%A4%D9%A2.%20%D9%88%DB%8E%D9%86%DB%95%DA%A9%DB%95%DB%8C

شاعیر: شێرکۆ بێکەس
کتێب: تریفەی ھەڵبەست
سەرناو: وێنەکەی

تاسەی دووری، بە شەماڵی، ئارامێ ڕەوایەوەهەوری سەردڵ، بە پرشنگی، خۆری مژدە توایەوە
چاوی تاریک، ژووری پەستی، ماڵی تەنیا و غەریبیم
دەرگای عومری شادمانی و خۆزگەی بۆ کرایەوە : 
کەوێنەکەی خۆشەویستم
گەیشتە دەستم.
